# third-party authentication 
REACT_APP_GOOGLE_CLIENT_ID='129656116475-98nnm92prd6f4p850i742s9amn872efd.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET='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'
REACT_APP_FACEBOOK_APP_ID='6783468505065614'
REACT_APP_FACEBOOK_APP_SECRET='27103cefc769d54a510a4c375577ab11'